"""Settings variables"""
# * Use a .env file to store your API secret key. Copy this file and remove 
# * `.example` from the name. Add the API secret key as a string value in the
# * variable `SECRET_KEY` below. 
SECRET_KEY = ""